42	5 (O	AT	PA	N	NT)
CM017348_Lynx_canadensis	00010
HM185183_Prionailurus_bengalensis	10100
JF357970_Panthera_tigris_sumatrae	10000
JF357972_Panthera_tigris_corbetti	10000
KJ508413_Panthera_tigris	10100
KJ866876_Panthera_pardus_japonensis	10000
KM236783_Panthera_onca	00001
KP001495_Panthera_leo	01000
KP001507_Panthera_pardus	01100
KP202261_Puma_concolor	00011
KP202269_Panthera_uncia	00100
KP202271_Acinonyx_jubatus	01100
KP202272_Caracal_caracal	01100
KP202273_Felis_silvestris_bieti	00100
KP202275_Felis_silvestris_lybica	01100
KP202277_Felis_nigripes	01000
KP202279_Puma_yagouaroundi	00011
KP202282_Leopardus_colocolo	00001
KP202284_Leopardus_pardalis	00011
KP202285_Lynx_rufus	00010
KP202286_Leptailurus_serval	01000
KP202287_Leopardus_tigrinus_CA	00001
KP202289_Leopardus_wiedii	00011
KP202291_Neofelis_nebulosa	10000
KP202292_Leopardus_geoffroyi	00001
KP202293_Leopardus_guigna	00001
KP202294_Leopardus_jacobita	00001
KP202295_Otocolobus_manul	00100
KP271500_Catopuma_temminckii	10100
KR132580_Felis_margarita	00100
KR132581_Lynx_lynx	00100
KR135742_Prionailurus_viverrinus	10000
KR135743_Prionailurus_planiceps	10000
KR135744_Prionailurus_rubiginosus	10000
KT288227_Pardofelis_marmorata	10000
KU234271_Panthera_leo_persica	00100
KX258452_Panthera_spelaea	00100
KX265095_Catopuma_badia	10000
KX911367_Lynx_pardinus	00100
MH124079_Panthera_tigris_altaica	00100
NC_028299_Profelis_aurata	01000
NC_028307_Felis_chaus	10100
